# mapserver

./: .editorconfig  MapServer.slnx
src/: Directory.Build.props  Directory.Packages.props
src/IO.MapFile/: Attribute.cs  BoundingBox.cs  Class.cs  Composite.cs  ConnectionType.cs  CornerPosition.cs  Grid.cs  GridLabelFormat.cs  HorizontalAlign.cs  IO.MapFile.csproj  Identify.cs  Join.cs  Label.cs  LabelPosition.cs  Layer.cs  LayerType.cs  Leader.cs  Legend.cs  Map.cs  MapStatus.cs  MapUnits.cs  OutputFormat.cs  Projection.cs  QueryMap.cs  QueryMapStyle.cs  Reference.cs  ScaleBar.cs  Style.cs  VerticalAlignment.cs  Web.cs
src/IO.MapFile.Validation/: ClassValidator.cs  IO.MapFile.Validation.csproj  LabelValidator.cs  LayerValidator.cs  MapServerVersion.cs  MapValidationExtensions.cs  MapValidator.cs  OutputFormatValidator.cs  StyleValidator.cs  VersionedLayerValidator.cs  VersionedMapValidationExtensions.cs  VersionedMapValidator.cs  VersionedValidationOptions.cs
src/IO.MapFile/Builders/: BoundingBoxBuilder.cs  ClassBuilder.cs  CompositeBuilder.cs  GridBuilder.cs  IdentifyBuilder.cs  JoinBuilder.cs  LabelBuilder.cs  LayerBuilder.cs  LeaderBuilder.cs  LegendBuilder.cs  MapBuilder.cs  OutputFormatBuilder.cs  ProjectionBuilder.cs  QueryMapBuilder.cs  ReferenceBuilder.cs  ScaleBarBuilder.cs  StyleBuilder.cs  WebBuilder.cs
src/IO.MapFile/Serialization/: MapfileParser.cs  MapfileSerializationOptions.cs  MapfileSerializer.cs  MapfileTokenizer.cs  SetExtensions.cs  Token.cs  TokenType.cs
src/IO.MapFile/Types/: Auto.cs
src/IO.MapFile/Unions/: Angle.cs  AngleConverter.cs  ColorOrAttribute.cs  ColorOrAttributeConverter.cs  DoubleOrAttribute.cs  DoubleOrAttributeConverter.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/IO.MapFile.Tests/: BuilderTests.cs  DeserializerTests.cs  IO.MapFile.Tests.csproj  SerializerTests.cs  TestHelpers.cs
tests/IO.MapFile.Tests/Serialization/: MapfileTokenizerTests.cs
tests/IO.MapFile.Validation.Tests/: IO.MapFile.Validation.Tests.csproj  ValidationTests.cs  VersionAwareValidationTests.cs
