<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\IO.MapFile.Validation\IO.MapFile.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
	</ItemGroup>

</Project>
