<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Generators">
    <PackageVersion Include="Altemiq.Patterns.Builder.Generator" Version="0.1.0-beta.19" />
    <PackageVersion Include="CodeOfChaos.Unions.Generators" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.216" />
  </ItemGroup>

</Project>