<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Generators">
    <PackageVersion Include="BuilderGenerator" Version="3.1.0" />
    <PackageVersion Include="CodeOfChaos.Unions.Generators" Version="6.5.0" />
    <PackageVersion Include="SourceGenTemplates" Version="0.1.54" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.208" />
  </ItemGroup>

</Project>