<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="OneOf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Altemiq.DotNet.CodingStandard" Version="1.0.208" />
  </ItemGroup>

</Project>