<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);S1133</NoWarn>
    <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\BuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeOfChaos.Unions" VersionOverride="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altemiq.Patterns.Builder.Generators">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CodeOfChaos.Unions.Generators">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="CodeOfChaos.Unions" />
    <Using Include="$(RootNamespace).Unions" />
    <Using Include="$(RootNamespace).Types" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Drawing" />
  </ItemGroup>

</Project>
